<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>KDA-LOGIN</title>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet"/>    
        <link href="bootstrap/bootstrap-theme.css" rel="stylesheet"/>
        <link href="fonts/OleoScript-Regular.ttf" rel="stylesheet"/>
        <link rel="icon" href="./images/kda1.ico" type="image/ico">
    </head>

    <style>
        @font-face{
            font-family:fuentechida;
            src: url(fonts/OleoScript-Regular.ttf);
        }
        body{
            background-image: url(images/degradado.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        fieldset{
            transition: 2s;
            margin-bottom:  10px;
            
            border-color: white;
            border-style: groove;
            border-width: 3px;
            border-radius: 20px;
        }
        
        .formulario{
            width:  30%;
            transition: 2s;
            margin-top: 60px;
            box-shadow: 0px 0px 40px lightblue,0px 0px 80px white;
        }
        .logo{
            height: 100px;
            margin-top: 40px;
        }
        .espaciado{
            margin-top: 40px;
        }
        h3,h4{
            color: white;
            text-align: center;
        }
        legend{
            border: none;
        }
        .Input{
            transition: .8s;
            background-color: rgba(0,0,0,.5);
            color: white;
            border-color: #006;
            border-bottom-color: white;
            border-bottom-style: groove;
            border-right: none;
            border-left: none;
            border-top: none;
            border-width: 6px;
        }
        .Input:hover{
            transition: .8s;
            background-color: rgba(55,71,79,.5);
            box-shadow: inset;
            border-bottom-color: red;
        }
        .Input:focus{
            transition: .8s;
            border-bottom-color: red;
            
        }
        
        @media screen and (max-width:750px){
            .formulario{
                width: 95%;
                margin-top: 10px;
            }
        }
        
        
        .Label{
            color: white;
        }

    </style>

    <body>
        <div class="container formulario">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <img src="images/kda1.png" class="logo center-block">
                </div>
                
            </div>
               
            <div class="espaciado">
            </div>
               
               
            <div class="row">
                <fieldset class="col-xs-10 col-xs-offset-1">
                    <legend class="hidden-xs"><h3>Inicio de Ses&iacute;on</h3>
                        <form class="form-horizontal" action="./adm/validar.php" method="post">
                            <div class="form-group">
                                <label class="col-xs-12" for="correo"><h4>Correo Electr&oacute;nico:</h4></label>
                                <div class="col-xs-10 col-xs-offset-1">
                                    <input type="email" name="email" placeholder="ejemplo@gmail.com" id="email" class="form-control Input" required="required">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-xs-12" for="password"><h4>Password:</h4></label>
                                <div class="col-xs-10 col-xs-offset-1">
                                    <input type="password" name="password" placeholder="********" id="password" class="form-control Input" required="required">
                                </div>
                            </div>
                            <div class="login-checkbox">
                                <label class="col-xs-10 col-xs-offset-3 center-block Label">
                                    <input type="checkbox" name="remember">   Recordarme
                                </label>
                            </div>
                            <br><br>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-danger center-block">Iniciar Ses&iacute;on</button>
                            </div>
                        </form>
                    </legend>  
                </fieldset>
            </div>
                
        </div>
    </body>
</html>
